org.gradle.jvmargs=-Xmx4G
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
kotlin.version=1.8.22
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvm.options=-Dkotlin.daemon.idleTimeout=10000
org.gradle.daemon.idletimeout=10000
